<br><br><br>
<form #f="ngForm" (ngSubmit)="register(f)">
    <input 
    name="fName"
     type="text" 
      ngModel
       placeholder="enter first name"
       #username="ngModel"
       minlength="5"
       maxlength="10"
       (keyup)="checkValue(username)"
        required>
        <span *ngIf="username.touched && username.invalid">
                <span style="color:red" *ngIf="username.errors?.['required']">Firstname is required</span>
                <span style="color:red" *ngIf="username.errors?.['minlength']">Firstname should be atleast 5 chars</span>
                <span style="color:red" *ngIf="username.errors?.['maxlength']">Firstname should be max 10 chars</span>
        </span>
        <br><br>
    <input name="lastName" ngModel type="text" placeholder="enter last name"> <br><br>
    <input name="mobileNumber" ngModel type="text"  placeholder="enter mobileNumber"> <br><br>
    <input name="password" ngModel type="text"  placeholder="enter password"> <br><br>
    <input name="emailId" ngModel type="text" placeholder="enter Email Id"> <br><br>
     <button [disabled]="f.invalid">Register</button>
</form>