<form [formGroup]="form" (ngSubmit)="login()">
  <input formControlName="username" type="text" placeholder="Enter username" />
  <div *ngIf="username?.touched && username?.invalid">
    <p *ngIf="username?.errors?.['required']">Username is required</p>
    <p *ngIf="username?.errors?.['minlength']">Minimum 5 characters</p>
    <p *ngIf="username?.errors?.['maxlength']">Maximum 10 characters</p>
    <p *ngIf="username?.errors?.['shouldNotHaveSpace']">No spaces allowed</p>
    <p *ngIf="username?.errors?.['shouldNotHaveSpecialCharacters']">No special characters</p>
    <p *ngIf="username?.errors?.['userNameExists']">Username is already taken</p>
  </div>
  <br />
  <input formControlName="password" type="password" placeholder="Enter password" />
  <br /><br />
  <button type="submit" [disabled]="form.invalid">Login</button>
</form>
