<br><br>
<form [formGroup]="form" (ngsubmit)="login()">
     <input 
     formControlName="username"
      type="text"
       placeholder="enter username">
       
        <span *ngIf="username?.touched && username?.invalid">
            <span style="color:red" *ngIf="username?.errors?.['required']">username required</span>
            <span style="color:red" *ngIf="username?.errors?.['minlength']">username should be atleast 5 chars</span>
            <span style="color:red" *ngIf="username?.errors?.['maxlength']">username cannot exceed 10 chars</span>
            <span style="color:red" *ngIf="username?.errors?.['shouldNotHaveSpace']">username should not have space!</span>
            <span style="color:red" *ngIf="username?.errors?.['shouldNotHaveSpecialCharacters']">username should not have special characters!</span>
            <span style="color:red" *ngIf="username?.errors?.['usernameTaken']">username already taken</span>
        </span>
       <br><br>

     <input 
     formControlName="password"
      type="password" 
      placeholder="enter password"> <br><br>

      <button type="submit" [disabled]="form.invalid">Login</button>
     
</form>



