RxJS: 

1. Observable
Think of an Observable as a data producer — it can emit a stream of data over time (e.g., numbers, user actions, server responses).


You create an observable to encapsulate an asynchronous operation.


It doesn’t execute immediately when created. It runs when someone subscribes to it.


Example:


import { Observable } from 'rxjs';

const observable = new Observable(subscriber => {
  subscriber.next(1);
  subscriber.next(2);
  subscriber.complete();
});

Here, subscriber.next(value) emits values, and subscriber.complete() signals the end.

2. Observer
An Observer is the consumer of the data — it reacts to whatever the Observable emits.


An observer is an object with three optional callbacks:


next(value) → called when a new value is emitted.


error(err) → called if an error occurs.


complete() → called once the observable completes.


Example:


const observer = {
  next: value => console.log('Received value: ' + value),
  error: err => console.error('Error occurred: ' + err),
  complete: () => console.log('Observable completed')
};

observable.subscribe(observer);

When you subscribe(observer), it starts listening to emissions.

Observable & Observer:

import { Component } from '@angular/core';
import { Observable } from 'rxjs';

@Component({
  selector: 'app-demo',
  imports: [],
  templateUrl: './demo.component.html',
  styleUrl: './demo.component.css'
})
export class DemoComponent {

  invoke(){
     // code

     console.log("invoke");

     var observable =  new Observable(subscriber =>{
          subscriber.next("Hello I am from observable - response 1");
          subscriber.next("Hello I am from observable - response 2");
          subscriber.next("Hello I am from observable - response 3");
          subscriber.next( {token: "abcedef"});
          subscriber.complete();
       })

      observable.subscribe(
        {
          next: data => console.log(data),
          error: errorInfo => console.log(errorInfo),
          complete: () => {console.log("data recieving completed")}

        }
         
      )

  }

}


3. Subject
A Subject is a special kind of Observable and Observer at the same time.


It acts as a bridge: it can emit values (like an Observable) and it can listen (like an Observer).


Key property: multiple subscribers will share the same data emitted.


Example:


import { Subject } from 'rxjs';

const subject = new Subject();

subject.subscribe({
  next: value => console.log('Subscriber 1: ' + value)
});

subject.subscribe({
  next: value => console.log('Subscriber 2: ' + value)
});

subject.next('Hello');  // Both subscribers receive 'Hello'

So:
Subjects are multicast (one emission goes to all subscribers).


Regular Observables are unicast (each subscriber gets its own independent execution).




code:

import { Component } from '@angular/core';
import { Observable, Subject } from 'rxjs';

@Component({
  selector: 'app-demo',
  imports: [],
  templateUrl: './demo.component.html',
  styleUrl: './demo.component.css'
})
export class DemoComponent {

  invoke(){
  
    var subject = new Subject();

    subject.subscribe(
      {
          next: data => {console.log(data)}
      }
     )

    subject.next("Response 1");
   

     
    
  }

  

}


Handling asynchronous data with RxJS: 



service:

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class ProductService {

  constructor(private httpClient:HttpClient) {

   }

   getProducts():Observable<any>{

    console.log("get products called");

    return this.httpClient.get("https://fakestoreapi.com/products")

   }

}


component: 

import { Component } from '@angular/core';
import { Observable, Subject } from 'rxjs';
import { ProductService } from '../product.service';

@Component({
  selector: 'app-demo',
  imports: [],
  templateUrl: './demo.component.html',
  styleUrl: './demo.component.css'
})
export class DemoComponent {

  constructor(private productService:ProductService){

  }

  invoke(){
  
      this.productService.getProducts().subscribe(
        {
          next: data => console.log(data), 
          complete: () => console.log("operation completed")
        }
      )
    
  }


}


error handling: 






