
<br><br>
<form [formGroup]="contactForm">
    <input
     type="text"
      placeholder="enter username"
      formControlName= "username"
      >
       <span *ngIf="username?.touched && username?.invalid">
        <span  style = "color:red" *ngIf="username?.errors?.['required']">Username is required</span>
        <span style = "color:red" *ngIf="username?.errors?.['shouldNotHaveSpace']">No spaces allowed</span>
        <span style="color:red" *ngIf="username?.errors?.['userNameExists']">Username is already taken</span> 
    </span>
       <br><br>

    <input
     type="text"
      placeholder="enter emailId"
      formControlName="emailId"
      >  <br><br>
    <input
     type="text"
     placeholder="enter message"
     formControlName="message"
     >  <br><br>
     <button>Send</button>
</form>