
<h1>E-Commerce App</h1>

<a routerLink="login">login</a> &nbsp;&nbsp;&nbsp;
<a routerLink="register">register</a> &nbsp;&nbsp;&nbsp;
<a routerLink="contact">contactus</a> &nbsp;&nbsp;&nbsp;
<a routerLink="careers">careers</a>
<br><br>

<app-singleton></app-singleton>
<app-singleton></app-singleton>
<app-singleton></app-singleton>
<app-singleton></app-singleton>
<app-singleton></app-singleton>
<app-singleton></app-singleton>
<app-singleton></app-singleton>

<router-outlet />


